# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd-main-ec2.yml
deploy/: NGINX.md  blue_green_deploy.sh  fastapi_blue_green_switch.sh  setup_nginx.sh
deploy/nginx/: bridgework-upstream.inc  bridgework.conf  fastapi-upstream.inc
resources/reference/: operating_agency_station_codes_2026-02-28.xlsx
scripts/: export_public_data_to_csv.py
scripts/exports/: .source_revisions.json  jobseeker_competency_program.csv  kepad_job_category.csv  kepad_recruitment.csv  kepad_standard_workplace.csv  kepad_support_agency.csv  korail_week_person_facilities.csv  rail_wheelchair_lift.csv  rail_wheelchair_lift_movement.csv  seoul_low_floor_bus_route_retention.csv  seoul_subway_entrance_lift.csv  seoul_transport_weak_wheelchair_lift.csv  seoul_wheelchair_lift.csv  seoul_wheelchair_ramp_status.csv  transport_support_center.csv
src/main/java/com/bridgework/: BridgeWorkApplication.java
src/main/java/com/bridgework/auth/config/: BridgeWorkAuthProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bridgework/auth/controller/: AuthController.java
src/main/java/com/bridgework/auth/dto/: AuthMeResponseDto.java  LogoutRequestDto.java  SignupCompleteRequestDto.java  SocialLoginAccountStatus.java  SocialLoginRequestDto.java  SocialLoginResponseDto.java  TokenPairResponseDto.java  TokenRefreshRequestDto.java  WithdrawCancelRequestDto.java
src/main/java/com/bridgework/auth/entity/: AppUser.java  GenderType.java  SocialProvider.java  UserRole.java  UserStatus.java
src/main/java/com/bridgework/auth/exception/: AuthDomainException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  InvalidAuthRequestException.java  InvalidJwtException.java  InvalidRefreshTokenException.java  SignupSessionNotFoundException.java  SocialLoginFailedException.java  UnauthorizedException.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__expand_public_data_sync_log_error_message.sql  V11__create_admin_account_table.sql  V12__create_admin_dummy_auth_tables.sql  V13__alter_public_data_lat_lng_to_double_precision.sql  V14__create_accessibility_gis_feature_and_alter_transport_counts.sql  V15__add_gender_type_to_onboarding_profile.sql  V16__rename_onboarding_profile_to_user_profile.sql  V17__drop_disability_yn_from_user_profile.sql  V18__add_spatial_lookup_indexes_for_fastapi.sql  V19__align_user_profile_optional_fields_with_planning.sql  V1__create_sync_tables.sql  V20__enforce_required_profile_fields_for_new_writes.sql  V21__make_residence_region_optional_in_user_profile.sql  V22__drop_residence_region_from_user_profile.sql  V23__drop_profile_image_url_from_user_profile.sql  V24__add_soft_delete_to_app_user.sql  V25__add_withdrawal_pending_support.sql  V26__enforce_app_user_email_not_null.sql  V27__add_recruitment_status_and_scrap_tables.sql  V28__add_profile_name_to_user_profile.sql  V29__drop_mobility_range_from_user_profile.sql  V2__create_public_data_record_field_table.sql  V30__align_public_data_numeric_columns_for_fastapi.sql  V31__add_user_profile_home_coordinates.sql  V3__create_auth_and_onboarding_tables.sql  V4__align_public_data_record_payload_json_type.sql  V5__create_public_data_source_snapshot_table.sql  V6__create_public_data_normalized_tables.sql  V7__migrate_onboarding_profile_to_multi_profile.sql  V8__separate_app_user_and_profile_fields.sql  V9__alter_public_data_source_snapshot_source_type_length.sql
(+190 files in other folders)
